$ModLoad imfile
$ModLoad imklog
$ModLoad imuxsock

$PrivDropToGroup adm

$template ForwardFormat, "%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg%"

$InputFileName /var/log/nginx/error.log
$InputFileTag nginx-error
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputRunFileMonitor

$InputFileName /var/log/nginx/access.log
$InputFileTag nginx-access
$InputFileStateFile stat-nginx-access
$InputFileSeverity info
$InputRunFileMonitor

$InputFilePollInterval 1

*.*   @54.204.5.231:514;ForwardFormat
